<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Listnbuy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='list.css'>
   
</head>
<body>

        <div class="main">
            <!-- input design -->
            <div class="sign">

                <div class="logo">
                    <img src="./image/old-logo-blue 2.png">
                </div>  

                <div class="text-field">

                    <h2 class="sign-text">Sign in</h2>

                    <p class="para">Welcome we miss you!</p>

                    <p class="email">Email</p>
                    <br>

                    <form>
                        <input class="email-type" type="text" placeholder="Enter your email address">

                        <p class="pass"> Password</p>

                        <input class="pass-conform" type="text" placeholder="Create a password">
                        
                        <p class="forget">Forget Password?</p>

                        <button class="btn">Sign in</button>

                        <div class="main-hr">
                            <div class="hr-1">
                                <hr>
                            </div>
                            <div class="text-or">
                                <p class="or">OR</p>
                            </div>
                            <div class="hr-2">
                                <hr>
                            </div>
                        </div>
                        
                        <button class="btn1" id="btn-1">
                            <img src="./image/google.png">Sign in with Google</button>

                        <p class="acc">Don't have an account? <span style="color:#2A84F2; font-size: 20px; font-weight: bold; line-height: 16px;">Sign up Now</span></p>
                    </form>
                </div>

            </div>
            <!-- img page -->
            <div class="image-main"> 
                <div class="card-one">
                    <div class="yellow-card">
                        <img src="./image/Group 631.png">
                    </div>

                    <div class="women-card">
                        <img src="./image/Group 620.png">
                    </div>

                    <div class="vector-card">
                        <img src="./image/Vector 7.png">
                    </div>
                </div>    
                <div class="">
                    <p class="text">Find Amazing Deals on<br>ListnBuy Everyday!</p>
                </div>

                <div class="card-two">
                    <div class="couple">
                         <img src="./image/Group 630.png">
                     </div>

                    <div class="box">
                        <img src="./image/Group 621.png">
                    </div>

                    <div class="vector">
                        <img src="./image/Vector 8.png">
                    </div>
                </div

             </div>
        </div>
    
</body>
</html>